<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Index </title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>

        <h3> Studios JF Group </h3>

    </header>

    <nav>

        <ul>

            <li onclick="visitar('#')"> Inicio </li>
            <li onclick="visitar('#')"> Proyectos </li>
            <li onclick="visitar('#')"> Mas </li>

        </ul>

    </nav>

    <div class="espacio"></div>

    <div class="contenedor-comentarios">

        <div class="comentario">

            <div class="contenido">

                <img src="img/slender.png">

                <p class="nickname"> Twilight </p>

            </div>

            <h4 class="texto"> Comentario de prueba holaa </h4>

        </div>

    </div>

    <footer>

        <h3> Welcome </h3>

    </footer>

    <script src="js/inicio.js"></script>

</body>

</html>